# EldenRingDeathCounter

./: LICENSE  README.md
EldenRingDeathCounter/: EldenRingDeathCounter.sln
EldenRingDeathCounter/EldenRingDeathCounter/: App.config  DebugImageForm.Designer.cs  DebugImageForm.cs  EldenRingDeathCounter.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  RebindPopup.Designer.cs  RebindPopup.cs  packages.config
EldenRingDeathCounter/EldenRingDeathCounter/Model/: Boss.cs  IBoss.cs  ILocation.cs  IRegion.cs  Location.cs  Region.cs
EldenRingDeathCounter/EldenRingDeathCounter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
EldenRingDeathCounter/EldenRingDeathCounter/Resources/Bosses/: Ainsel River.txt  Altus Plateau.txt  Caelid.txt  Crumbling Farum Azula.txt  Deeproot Depths.txt  Limgrave.txt  Liurnia of the Lakes.txt  Mountaintops of the Giants.txt  Siofra River.txt
EldenRingDeathCounter/EldenRingDeathCounter/Resources/Regions/: Ainsel River.txt  Altus Plateau.txt  Altus Plateu.txt  Caelid.txt  Consecrated Snowfield.txt  Crumbling Farum Azula.txt  Deeproot Depths.txt  Dragonbarrow.txt  Legacy Dungeons.txt  Limgrave.txt  Liurnia of The Lakes.txt  Mountaintops of The Giants.txt  Mt. Gelmir.txt  Roundtable Hold.txt  Siofra River.txt  Special.txt  Underground.txt  Weeping Peninsula.txt
EldenRingDeathCounter/EldenRingDeathCounter/UI/: DebugImageForm.Designer.cs  DebugImageForm.cs  MainForm.Designer.cs  MainForm.cs  RebindPopup.Designer.cs
EldenRingDeathCounter/EldenRingDeathCounter/Util/: BossCounter.cs  BossDetector.cs  BossHelper.cs  DeathDetector.cs  DetectorBase.cs  ImageExtensions.cs  LocationDetector.cs  LocationHelper.cs  ScreenGrabber.cs
