<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>9</LangVersion>
		<Nullable>disable</Nullable>
    <WarningLevel>5</WarningLevel>
		<DocumentationFile>bin/$(AssemblyName).xml</DocumentationFile>
		<Authors>Mark Kristensen</Authors>
		<PackageProjectUrl>https://github.com/willnotcy/EldenRingDeathCounter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/willnotcy/EldenRingDeathCounter</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Elden Ring Death Counter.</Description>
		<PackageTags>EldenRing DeathCounter</PackageTags>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\Bosses\*.txt" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Bosses\*.txt" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Regions\Ainsel River.txt" />
	  <None Remove="Resources\Regions\Altus Plateau.txt" />
	  <None Remove="Resources\Regions\Caelid.txt" />
	  <None Remove="Resources\Regions\Crumbling Farum Azula.txt" />
	  <None Remove="Resources\Regions\Deeproot Depths.txt" />
	  <None Remove="Resources\Regions\Limgrave.txt" />
	  <None Remove="Resources\Regions\Liurnia of the Lakes.txt" />
	  <None Remove="Resources\Regions\Mountaintops of the Giants.txt" />
	  <None Remove="Resources\Regions\Roundtable Hold.txt" />
	  <None Remove="Resources\Regions\Siofra River.txt" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Regions\Ainsel River.txt" />
	  <EmbeddedResource Include="Resources\Regions\Altus Plateau.txt" />
	  <EmbeddedResource Include="Resources\Regions\Caelid.txt" />
	  <EmbeddedResource Include="Resources\Regions\Crumbling Farum Azula.txt" />
	  <EmbeddedResource Include="Resources\Regions\Deeproot Depths.txt" />
	  <EmbeddedResource Include="Resources\Regions\Limgrave.txt" />
	  <EmbeddedResource Include="Resources\Regions\Liurnia of the Lakes.txt" />
	  <EmbeddedResource Include="Resources\Regions\Mountaintops of the Giants.txt" />
	  <EmbeddedResource Include="Resources\Regions\Roundtable Hold.txt" />
	  <EmbeddedResource Include="Resources\Regions\Siofra River.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="BackwardsCompatibleRecords" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="6.5.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Costura.Fody" Version="5.6.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NonInvasiveKeyboardHookLibrary" Version="2.1.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
		<PackageReference Include="TesserNet.ImageSharp" Version="0.5.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsBase" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>
