<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>9</LangVersion>
		<Nullable>disable</Nullable>
    <WarningLevel>5</WarningLevel>
		<DocumentationFile>bin/$(AssemblyName).xml</DocumentationFile>
		<Authors>Mark Kristensen</Authors>
		<PackageProjectUrl>https://github.com/willnotcy/EldenRingDeathCounter</PackageProjectUrl>
		<RepositoryUrl>https://github.com/willnotcy/EldenRingDeathCounter</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Elden Ring Death Counter.</Description>
		<PackageTags>EldenRing DeathCounter</PackageTags>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="BackwardsCompatibleRecords" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Fody" Version="6.5.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Costura.Fody" Version="5.6.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="NonInvasiveKeyboardHookLibrary" Version="2.1.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
		<PackageReference Include="TesserNet.ImageSharp" Version="0.5.1" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
</Project>
